{
  "expo": {
    "name": "UberEatsClone",
    "slug": "ubereatsclone",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "ced.uberclone"
    }
  }
}
